{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-GTHPLNL;Database=eCommerce;Integrated Security=true; TrustServerCertificate=True;"
    },
    "JWT": {
        "ValidIssuer": "https://localhost:7234",
        "SecretKey": "TuClaveSupersecreta_MuyLargaYSegura_123!@#$%^&*()"
    }
}